# DB_HOST=localhost
# DB_PORT=3307
DB_PORT=3306
DB_HOST=db

# DB_USERNAME=root
# DB_PASSWORD=root_password
DB_USERNAME=root           # hoặc chamvan_user nếu bạn muốn dùng user riêng
DB_PASSWORD=root_password  # hoặc chamvan_pass nếu dùng user chamvan_user
DB_NAME=chamvan
PORT=4000
JWT_SECRET=6eaf47885a937c169a032c51cdf9bb68bf106e463ab597f01c85f08bfda84b609ec1d89232d4b60c70add6f894002e6b
JWT_EXPIRES=7d
NODE_ENV=development


ADMIN_ORDER_URL=https://api.chamvan.com/orders/:id
# Nếu bạn dùng verify signature cho webhook, thêm:
ZALO_OA_APP_ID=
ZALO_OA_SECRET=
SEED_ADMIN_ON_BOOT=1

TELEGRAM_BOT_TOKEN=8278078866:AAGYdYpdiGQRIoOa64BAoxo-QiScH4hUFO8

MAIL_USER=phap.lv1106@gmail.com
MAIL_PASS=yrua vesq jniy mxmj
WEB_BASE_URL=https://api.chamvan.com


ORDER_IP_DEBUG=1
BODY_LIMIT=80mb

SEED_ADMIN_ENABLED=true
SEED_ADMIN_EMAIL=chamvan@gmail.com
SEED_ADMIN_PASSWORD=Ch@mVan@2025
SEED_ADMIN_FULLNAME=Admin
SEED_ADMIN_ROLE=admin
