DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=chamvan
PORT=4000
JWT_SECRET=super-secret-key
JWT_EXPIRES=7d
NODE_ENV=development


ADMIN_ORDER_URL=http://localhost:3000/orders/:id
# Nếu bạn dùng verify signature cho webhook, thêm:
ZALO_OA_APP_ID=
ZALO_OA_SECRET=


TELEGRAM_BOT_TOKEN=8278078866:AAGYdYpdiGQRIoOa64BAoxo-QiScH4hUFO8

MAIL_USER=phap.lv1106@gmail.com
MAIL_PASS=yrua vesq jniy mxmj
WEB_BASE_URL=http://localhost:3000
